# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Track Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Weixiang
    family-names: Sun
    email: mswxsun@scut.edu.cn
    affiliation: South China University of Technology
    orcid: 'https://orcid.org/0000-0001-6964-8313'
identifiers:
  - type: doi
    value: 10.5281/zenodo.19596007
repository-code: 'https://github.com/andrewx101/track_analysis'
license: GPL-3.0
